# multi-threaded-permutations

./: Dockerfile  MultiThreadedPermutations.sln  README.md  multi-threaded-permutations-k8s.yml
Aggregator/: Aggregator.csproj  Match.cs  Program.cs  ScheduleWorker.cs  SchemaValidator.cs
MultiThreadedPermutations/: BufferPersistence.cs  MultiThreadedPermutations.csproj  Program.cs  ResultBuffer.cs
ScheduleShifter/: Program.cs  ScheduleShifter.csproj
